<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> The International Medical Tourism Hub </title>
		<link rel="stylesheet" type "text/css" href="main2.css">
	</head>
	<body>
		<header>
			<div id="nav">
				<nav>
					<a href="#"> Home </a>
						
					<a href="#"> Membership </a>
				
					<a href="#"> Sign in or Create an Account </a>
				
					<a href="#"> Shopping Cart </a>
				</nav>
			</div>
		<br>
		<div class="wrap" id="title">	
			<h1> The International Medical Tourism Hub </h1>
			<h2> 
				<em>Travel for Better Health </em>
			</h2>
		</div>
		</header>
		<img src="images/medical-tourism-images-1a.jpg">
		<br>
		<hr>
		<div id=box1">
		<h3> Our Mission </h3>
		<p class="content"> The International Medical Tourism Hub the premier resource for medical procedures that are available at <strong>top rated international hospitals</strong>, with <strong>top rated doctors</strong>, at <strong>costs much less</strong> than the same procedure costs in the United States. </p>
		<h5> 
			<a> Read more...</a>
		</h5>
		<h3> <a href="http://theinternationalmedicaltourismhub.com"> Hospitals and Doctors</a> </h3>
		</div>
		<br>
		<hr>
		<h3> How to Use Our Hub </h3>
		<p> You can research your medical trip by looking up costs and availability using the Procedures tab, or by using the Locations tab. All of the available procedures are listed by country, hospital, cost, and physician.	
		We also have a Customer Review and Testimonials tab. </p>
		<h5> <a> Read more...</a> </h5>
		<h3> <a href="http://medicalproceduresandcosts.com"> Procedures and Costs </a> </h3>
		<br>
		<hr>
		<img src="images/medglobal.jpg">
		<h3>Countries</h3>
		

		<ul>
			<li>‪
				<h4>Thailand</h4>
			</li>
			<li>
				<h4>Costa Rica</h4>
			</li>
			<li>
				<h4>Indonesia</h4>
			</li>
		</ul>
			<!--Check Thailand in list position-->
		<br>
		<hr>
		<img src=‪"images/cosmetic.jpg">
		<h3> The Rise of Medical Tourism in Bangkok </h3>
		<h5> <a> Read more...</a> </h5>
		<h4> <a href="http://www.bbc.com/travel/story/20120828-the-rise-of-medical-tourism-in-bangkok">Thailand's Medical Growth</a> </h4>
		<br>
		<hr>
		<img scr="images/doctorpatient1.jpg">
		<h3>Procedures</h3>
		<ul>
			<li>
				<h4>Joint Replacement</h4>

			</li>
			<li>
				<h4>Plastic Surgery</h4>
			</li>
			<li>
				<h4>Back Surgery</h4>
			</li>
		</ul>
		<br>
		<hr>
		<img src="images/doctorpatient.jpg">
		<h3>Testimonials</h3>
		<ul>
			<li>
				<h4>Knee Replacement Changed My Life</h4>
			</li>
			<li>
				<h4>A Facelift Made Me Look Young Again</h4>
			</li>
			<li>
				<h4>Back Surgery Gave Me a Life Without Daily Pain</h4>
			</li>
		</ul>
		<img src="images/surgery.jpg">
		<br>
		<hr>
		<img scr="images/doctorsgroup.jpg">
		<h3> Scheduling Your Medical Procedure and Travel Arrangements </h3>
		<p> When you have found the country and procedure that you wish to schedule, please click the Reservation tab and enter your contact information.  We will contact you to schedule your procedure, travel arrangements, and compile the medical file requirements. </p>
		<h5> <a> Read more...</a> </h5>
		<h3> <a href="http://scheduleprocedureandreservations.com"> Make My Reservation </a> </h3>
		<br>
		<ol>
			<li>
				<h4>Schedule Procedure</h4>
			</li>
			<li>
				<h4>Make Travel and Hotel Reservations</h4>
			</li>
			<li>
				<h4>Complete Medical File Requirements</h4>
			</li>
			<li>
				<h4>Pack for Trip and then Relax</h4>
			</li>
		</ol>
		<hr>
		<footer>
			<!--Insert photo here-->
		<h3> Contact Us </h3>
		<p> Please contact us if you have any questions. We are here to help make your procedure smooth and successful. Please send your questions using our customer service link </p>
		<h4> <a> "www.customerservice.com" </a> </h4>
		<p> or you may contact us at tel (1)-888-999-6466 M-F 9:00 A.M. to 5:00 P.M. Eastern Time. </p>
		<h4> Follow Us on Facebook </h4>
		<h4> Follow Us on Twitter </h4>
	</footer>
</body>
</html>
